<!DOCTYPE html>
<html>

<head>
    <title>Spice Foot</title>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!-- 此属性为文档兼容（compatible）模式声明，表示使用IE浏览器的最新渲染模式。-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 根据设置确定视口宽度，device-width表示采用设备宽度，初始缩放1.0，使用user-scalable=no可以禁用其缩放（zooming）功能。-->
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->


    <!-- <link rel="stylesheet" type="text/css" href="bootsstrap/css/bootstrap-theme.css"/> -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">


    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- 引用css样式文件-->
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/canting.css" />


</head>

<body>
    <!-- header -->
    <header>
        <div class="head-top"></div>
        <nav class="navbar navbar-default " role="navigation" style="width: 100%;text-align: center;">
            <div class="container-fluid">
                <div class="container">
                    <!--这里可以定义品牌图标-->
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand"><img src="images/logo.png" alt=""></a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
			    <span class="sr-only">汉堡按钮</span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			</button>
                    </div>

                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav" style="display: inline-block;float: none;">
                            <li><a href="index.html">主页</a></li>
                            <li><a href="##" style="color:#06a206 ;">餐厅</a></li>
                            <li><a href="jiankang.html">健康</a></li>
                            <li><a href="huati.html">话题</a></li>
                            <li><a href="wode.html">关于我们</a></li>
                            <li><a href="#"><span class="two_color">￥0.00</span> <span class="glyphicon glyphicon-shopping-cart"
			                                aria-hidden="true"></span></a></li>
                        </ul>
                    </div>
        </nav>
    </header>



    <!--搜索区域-->
    <div class="bg">
        <div class="container one1">
            <div class="reservation one">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <div class="col-sm-10 ">
                            <input type="email" class="form-control two" id="inputEmail3" placeholder="请输入餐厅名称">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-10 ">
                            <select id="country" class="form-control two">
                                <option value="null">请选择城市</option>
                                <option value="bj">北京</option>
                                <option value="sh">上海</option>
                                <option value="sz">深圳</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset- col-sm-10 col-xs-offset-3 col-xs-offset-5">
                            <button type="submit" class="btn btn-danger col-sm-5 col-xs-8"> <span
                                    class="glyphicon glyphicon-search" aria-hidden="true"> </span> 搜索</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>



    <!--全部美食-->
    <div class="container">
        <h3 style="padding-bottom: 5px;border-bottom: 2px solid #ccc;">菜品选择</h3>
        <div class="choose">

            <div class="row">

                <div class="col-md-12">

                    <div class="navbar-header hidden-xs">
                        <a class="navbar-brand" href="#"><img src="images/title.jpg" /></a>
                    </div>
                    <!-- Nav tabs -->
                    <ul class="nav nav-pills navbar-right " role="tablist" style="margin-right: 0px;">
                        <li role="presentation" class="active"><a href="#dishes" role="tab" data-toggle="tab">菜品</a></li>
                        <li role="presentation"><a href="#niupai" role="tab" data-toggle="tab">经典牛排</a></li>
                        <li role="presentation"><a href="#yimian" role="tab" data-toggle="tab">意面烩面</a></li>
                        <li role="presentation"><a href="#pisa" role="tab" data-toggle="tab">风味披萨</a></li>
                        <li role="presentation"><a href="#drink" role="tab" data-toggle="tab">饮品</a></li>
                        <li role="presentation"><a href="#staple" role="tab" data-toggle="tab">主食</a></li>
                        <li role="presentation"><a href="#stale" role="tab" data-toggle="tab">甜品小时</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="tab-content">
                        <!--菜品-->
                        <div role="tabpanel" class="tab-pane active" id="dishes">
                            <div class=" col-md-2 col-sm-4 col-xs-6">
                                <img src="images/3p.png" />
                                <p class="wenzi">菜品</p>
                                <p class="jiage">￥145.0</p>
                            </div>
                            <div class="product-item col-md-2 col-sm-4 col-xs-6">
                                <img src="images/2p.jpg" />
                                <p class="wenzi">菜品</p>
                                <p class="jiage">￥165.0</p>
                            </div>
                            <div class="product-item col-md-2 col-sm-4 col-xs-6">
                                <img src="images/3p.png" />
                                <p class="wenzi">菜品</p>
                                <p class="jiage">￥165.0</p>
                            </div>
                            <div class="product-item col-md-2 col-sm-4 col-xs-6">
                                <img src="images/3p.png" />
                                <p class="wenzi">菜品</p>
                                <p class="jiage">￥165.0</p>
                            </div>
                            <div class="product-item col-md-2 col-sm-4 col-xs-6">
                                <img src="images/3p.png" />
                                <p class="wenzi">菜品</p>
                                <p class="jiage">￥145.0</p>
                            </div>
                            <div class="product-item col-md-2 col-sm-4 col-xs-6">
                                <img src="images/3p.png" />
                                <p class="wenzi">菜品</p>
                                <p class="jiage">￥165.0</p>
                            </div>
                            <div class="product-item col-md-2 col-sm-4 col-xs-6">
                                <img src="images/3p.png" />
                                <p class="wenzi">菜品</p>
                                <p class="jiage">￥165.0</p>
                            </div>
                            <div class="product-item col-md-2 col-sm-4 col-xs-6">
                                <img src="images/3p.png" />
                                <p class="wenzi">菜品</p>
                                <p class="jiage">￥145.0</p>
                            </div>
                            <div class="product-item col-md-2 col-sm-4 col-xs-6">
                                <img src="images/3p.png" />
                                <p class="wenzi">菜品</p>
                                <p class="jiage">￥165.0</p>
                            </div>
                            <div class="product-item col-md-2 col-sm-4 col-xs-6">
                                <img src="images/3p.png" />
                                <p class="wenzi">菜品</p>
                                <p class="jiage">￥165.0</p>
                            </div>
                            <div class="product-item col-md-2 col-sm-4 col-xs-6">
                                <img src="images/3p.png" />
                                <p class="wenzi">菜品</p>
                                <p class="jiage">￥145.0</p>
                            </div>
                            <div class="product-item col-md-2 col-sm-4 col-xs-6">
                                <img src="images/3p.png" />
                                <p class="wenzi">菜品</p>
                                <p class="jiage">￥165.0</p>
                            </div>
                        </div>


                        <!-- 经典牛排 -->
                        <div role="tabpanel" class="tab-pane" id="niupai">
                            <div class="product-item col-md-2 col-sm-4 col-xs-6">
                                <img src="images/4p.jpg" />
                                <p class="wenzi">牛排</p>
                                <p class="jiage">￥98.0</p>
                            </div>
                            <div class="product-item col-md-2 col-sm-4 col-xs-6">
                                <img src="images/5p.jpg" />
                                <p class="wenzi">牛排</p>
                                <p class="jiage">￥98.0</p>
                            </div>
                        </div>
                        <!--</div>-->

                        <!--意面-->
                        <div role="tabpanel" class="tab-pane" id="yimian">
                            <div class="product-item col-md-2 col-sm-4 col-xs-6">
                                <img src="images/4p.jpg" />
                                <p class="wenzi">意面</p>
                                <p class="jiage">￥98.0</p>
                            </div>
                            <div class="product-item col-md-2 col-sm-4 col-xs-6">
                                <img src="images/5p.jpg" />
                                <p class="wenzi">意面</p>
                                <p class="jiage">￥98.0</p>
                            </div>
                        </div>
                        <!--</div>-->


                        <!--披萨-->
                        <div role="tabpanel" class="tab-pane" id="pisa">
                            <div class="product-item col-md-2 col-sm-4 col-xs-6">
                                <img src="images/4p.jpg" />
                                <p class="wenzi">披萨</p>
                                <p class="jiage">￥98.0</p>
                            </div>
                            <div class="product-item col-md-2 col-sm-4 col-xs-6">
                                <img src="images/5p.jpg" />
                                <p class="wenzi">披萨</p>
                                <p class="jiage">￥98.0</p>
                            </div>
                        </div>
                        <!--</div>-->

                        <!--饮品-->
                        <div role="tabpanel" class="tab-pane" id="drink">
                            <div class="product-item col-md-2 col-sm-4 col-xs-6">
                                <img src="images/4p.jpg" />
                                <p class="wenzi">饮品</p>
                                <p class="jiage">￥98.0</p>
                            </div>
                            <div class="product-item col-md-2 col-sm-4 col-xs-6">
                                <img src="images/5p.jpg" />
                                <p class="wenzi">饮品</p>
                                <p class="jiage">￥98.0</p>
                            </div>
                        </div>
                        <!--</div>-->
                        <!--主食-->
                        <div role="tabpanel" class="tab-pane" id="staple">
                            <div class="product-item col-md-2 col-sm-4 col-xs-6">
                                <img src="images/3p.png" />
                                <p class="wenzi">主食</p>
                                <p class="jiage">￥56.0</p>
                            </div>
                            <div class="product-item col-md-2 col-sm-4 col-xs-6">
                                <img src="images/3p.png" />
                                <p class="wenzi">主食</p>
                                <p class="jiage">￥56.0</p>
                            </div>
                            <div class="product-item col-md-2 col-sm-4 col-xs-6">
                                <img src="images/3p.png" />
                                <p class="wenzi">主食</p>
                                <p class="jiage">￥56.0</p>
                            </div>
                        </div>

                        <!--甜品小时-->
                        <div role="tabpanel" class="tab-pane" id="stale">
                            <div class="product-item col-md-2 col-sm-4 col-xs-6">
                                <img src="images/3p.png" />
                                <p class="wenzi">甜品</p>
                                <p class="jiage">￥56.0</p>
                            </div>
                            <div class="product-item col-md-2 col-sm-4 col-xs-6">
                                <img src="images/3p.png" />
                                <p class="wenzi">甜品</p>
                                <p class="jiage">￥56.0</p>
                            </div>
                            <div class="product-item col-md-2 col-sm-4 col-xs-6">
                                <img src="images/3p.png" />
                                <p class="wenzi">甜品</p>
                                <p class="jiage">￥56.0</p>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--特色推荐结束-->



    <div class="fenye">
        <nav aria-label="Page navigation" class="fenye">
            <ul class="pagination">
                <li>
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>



    <!-- footer-->
    <footer class="footer">
        <div class="container">

            <div class="footer-right">
                <ul>
                    <li><a href="#"><i class="glyphicon glyphicon-phone-alt">&nbsp;联系我们</i></a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-map-marker">&nbsp;公司地址</i></a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-question-sign">&nbsp;服务声明</i></a></li>

                </ul>
            </div>

            <div class="footer-left">
                <div class="dibu">Copyrights © 2016 afwjhbfduajswbdcjask www.. fawfn
                    <a href="#"></a>
                </div>
                <div class="dibu">餐饮网站 | 版权所有</div>
                <div class="dibu">ICP备案：我也不知道这是什么，我看他们都写了，最终解释权归王大海自己所有</div>
            </div>

        </div>


    </footer>

</body>

</html>