<!DOCTYPE html>
<html>

<head>
    <title>Spice Foot</title>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!-- 此属性为文档兼容（compatible）模式声明，表示使用IE浏览器的最新渲染模式。-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 根据设置确定视口宽度，device-width表示采用设备宽度，初始缩放1.0，使用user-scalable=no可以禁用其缩放（zooming）功能。-->
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->


    <!-- <link rel="stylesheet" type="text/css" href="bootsstrap/css/bootstrap-theme.css"/> -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">


    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- 引用css样式文件-->
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/jiankang.css" />


</head>

<body>
    <!-- header -->
    <header>
        <div class="head-top"></div>
        <nav class="navbar navbar-default " role="navigation" style="width: 100%;text-align: center;">
            <div class="container-fluid">
                <div class="container">
                    <!--这里可以定义品牌图标-->
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand"><img src="images/logo.png" alt=""></a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
			    <span class="sr-only">汉堡按钮</span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			</button>
                    </div>

                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav" style="display: inline-block;float: none;">
                            <li><a href="index.html">主页</a></li>
                            <li><a href="canting.html">餐厅</a></li>
                            <li><a href="#" style="color:#06a206 ;">健康</a></li>
                            <li><a href="huati.html">话题</a></li>
                            <li><a href="wode.html">关于我们</a></li>
                            <li><a href="#"><span class="two_color">￥0.00</span> <span class="glyphicon glyphicon-shopping-cart"
			                                aria-hidden="true"></span></a></li>
                        </ul>
                    </div>
        </nav>
    </header>


    <!--搜索区域-->
    <div class="bg">
        <div class="container one1">
            <div class="reservation one">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <div class="col-sm-10 ">
                            <input type="email" class="form-control two" id="inputEmail3" placeholder="请输入餐厅名称">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-10 ">
                            <select id="country" class="form-control two">
                                <option value="null">请选择城市</option>
                                <option value="bj">北京</option>
                                <option value="sh">上海</option>
                                <option value="sz">深圳</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset- col-sm-10 col-xs-offset-3 col-xs-offset-5">
                            <button type="submit" class="btn btn-danger col-sm-5 col-xs-8"> <span
                                    class="glyphicon glyphicon-search" aria-hidden="true"> </span> 搜索</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- main -->

    <div class="tempes">
        <div class="media">
            <div class="media-left media-middle">
                <a href="#">
                    <img class="media-object" src="images/wode1.jpg">
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading">牛排哪个部位最好吃?</h4>
                <p>
                    牛排有好几个部位，有些部位会更好吃一点，那么牛排哪个部位最好吃呢？ 西冷牛排，沙朗牛排比较好吃，其是牛外脊上的肉，含一定肥油，在肉的外延带一圈呈白色的肉筋，总体口感韧度强，肉质硬，有嚼头，适合年轻人和牙口好的人吃。还有人不喜欢吃肥肉，可以吃菲力牛排，这是牛脊上最嫩的肉，几乎不含肥膘。由于肉质嫩，很受爱吃瘦肉朋友的青睐。

                </p>

                <p>
                    干式熟成牛排也不错，其一般常用顶级肉眼牛排存放至少7~24天风干，这个过程使牛肉颜色变深，牛肉的结蒂组织软化，同时又由于部分水分的蒸发而令牛肉的肉味更醇厚。恒温室采用斜面设计，在风干时将油分多的部分放在上方，油脂融化后就顺着斜面流到牛肉中，保证将所有宝贵的肉汁都封在牛肉之中。
                </p>
            </div>
        </div>
    </div>

    <div class="tempes">
        <div class="media">
            <div class="media-left media-middle">
                <a href="#">
                    <img class="media-object" src="images/wode1.jpg">
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading">牛排怎么切</h4>
                <p>
                    牛排的好吃程度和切法也有一定的关系，通常牛排怎么切比较合适呢？ 先把牛排从左侧向右侧切，切完了之后，右手拿的那把刀就放下来了，然后把左手的叉子换到右手，用右手执叉子叉而食之。主要是吃东西时不拿刀了，仅用右手执叉了。用右手拿刀，左手拿叉。

                </p>
                <p>
                    比如，这是一块牛排，它要求从左侧开切的。切下来一块，马上就吃这一块。切肉的时候一定要优雅再优雅，手肘自然下垂。不要把手杵在桌子上，更别把盘子划出声响。 吃牛排时，一定要切一块吃一块，绝对不能先全部切成小块再吃。
                </p>
                <p>
                    还有喝汤的时候绝对不能发出声音，要把汤匙全部放入嘴里把汤喝完。所以如果嘴不是太大，绝对不能盛太多的汤在汤匙里。在使用汤匙时，一定要记得从里向外盛汤，不能从外向里盛。
                </p>
            </div>
        </div>
    </div>

    <div class="tempes">
        <div class="media">
            <div class="media-left media-middle">
                <a href="#">
                    <img class="media-object" src="images/wode1.jpg">
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading">牛排哪个部位最好吃?</h4>
                <p>牛排有好几个部位，有些部位会更好吃一点，那么牛排哪个部位最好吃呢？ 西冷牛排，沙朗牛排比较好吃，其是牛外脊上的肉，含一定肥油，在肉的外延带一圈呈白色的肉筋，总体口感韧度强，肉质硬，有嚼头，适合年轻人和牙口好的人吃。

                </p>
                <p>
                    还有人不喜欢吃肥肉，可以吃菲力牛排，这是牛脊上最嫩的肉，几乎不含肥膘。由于肉质嫩，很受爱吃瘦肉朋友的青睐。
                </p>
                <p>
                    干式熟成牛排也不错，其一般常用顶级肉眼牛排存放至少7~24天风干，这个过程使牛肉颜色变深，牛肉的结蒂组织软化，同时又由于部分水分的蒸发而令牛肉的肉味更醇厚。
                </p>
                <p>
                    恒温室采用斜面设计，在风干时将油分多的部分放在上方，油脂融化后就顺着斜面流到牛肉中，保证将所有宝贵的肉汁都封在牛肉之中。
                </p>
            </div>
        </div>
    </div>

    <div class="tempes">
        <div class="media">
            <div class="media-left media-middle">
                <a href="#">
                    <img class="media-object" src="images/wode1.jpg">
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading">牛排是烤的还是煎的</h4>
                <p>
                    牛排的做法比较多，有些人喜欢烤的，有些人喜欢煎的，那么牛排是烤的还是煎的呢？ 牛排可以烤也可以煎。牛排的吃法有许多，其中烤牛排和煎牛排是最普及的。不过各国对牛肉的态度、风俗不同，所以牛肉的食用方法也不同。美国食用牛排的方式粗犷且豪迈，不拘小节，整块菲力牛排烧烤后再切片吃；而而英国人则习惯于将大块的牛排叉起来烤着吃；法式牛排则特别注重酱汁的调配，用各式的酱汁凸显牛排的尊贵地位。 德国则是喜欢吃生牛肉，称为“酸牛肉”；在日本，最普及的则是烧烤店中常用的日式照烧烤酱被运用在西式牛排中，这样吃的照烧沙朗牛排口味也是非常美味。其中意大利的牛排则最让人津津乐道，回味无穷。料理后，用油煎至表面成金黄，并浇上白葡萄酒，据说这样的烧法可以防止夏天的过敏症。

                </p>
            </div>
        </div>
    </div>

    <div class="tempes">
        <div class="media">
            <div class="media-left media-middle">
                <a href="#">
                    <img class="media-object" src="images/wode1.jpg">
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading">牛排怎么吃刀叉怎么拿</h4>
                <p>
                    牛排通常是不能用筷子吃的，只能用刀叉吃，那么牛排怎么吃刀叉怎么拿呢？ 在西餐中，牛排多数是作为主菜出现在菜单上的，因此在用餐时，要按照头盘、汤、副菜、主菜、沙拉、甜品、咖啡茶的顺序依次享用。
                </p>
                <p>
                    使用刀叉进餐时，从外侧往内侧取用刀叉，要左手持叉，右手持刀。 将食指伸直按住叉子的背部；刀子除了与叉子同样拿法外，还可以用拇指与食指紧紧夹住刀柄与刀刃的接合处。可依食物，选择较容易进餐的方法。以叉子压住食物的左端，固定，顺着叉子的侧边以刀切下约一口大小的食物后，然后用叉子送入口中。
                </p>
                <p>
                    注意，将刀子拉回时不可用力，而是在往前压下时用力，这样才能利落地将食物切开。每吃完一道菜，将刀叉并拢放在盘中。如果是谈话，可以拿着刀叉，无需放下。不用刀时，也可以用右手持叉。
                </p>
            </div>
        </div>
    </div>
    <!-- main -->





    <!-- footer-->
    <footer class="footer">
        <div class="container">

            <div class="footer-right">
                <ul>
                    <li><a href="#"><i class="glyphicon glyphicon-phone-alt">&nbsp;联系我们</i></a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-map-marker">&nbsp;公司地址</i></a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-question-sign">&nbsp;服务声明</i></a></li>

                </ul>
            </div>

            <div class="footer-left">
                <div class="dibu">Copyrights © 2016 afwjhbfduajswbdcjask www.. fawfn
                    <a href="#"></a>
                </div>
                <div class="dibu">餐饮网站 | 版权所有</div>
                <div class="dibu">ICP备案：我也不知道这是什么，我看他们都写了，最终解释权归王大海自己所有</div>
            </div>

        </div>


    </footer>

</body>

</html>