<!DOCTYPE html>
<html>

<head>
    <title>Spice Foot</title>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!-- 此属性为文档兼容（compatible）模式声明，表示使用IE浏览器的最新渲染模式。-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 根据设置确定视口宽度，device-width表示采用设备宽度，初始缩放1.0，使用user-scalable=no可以禁用其缩放（zooming）功能。-->
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->


    <!-- <link rel="stylesheet" type="text/css" href="bootsstrap/css/bootstrap-theme.css"/> -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">


    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- 引用css样式文件-->
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/wode.css" />


</head>

<body>
    <!-- header -->
    <header>
        <div class="head-top"></div>
        <nav class="navbar navbar-default " role="navigation" style="width: 100%;text-align: center;">
            <div class="container-fluid">
                <div class="container">
                    <!--这里可以定义品牌图标-->
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand"><img src="images/logo.png" alt=""></a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
			    <span class="sr-only">汉堡按钮</span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			</button>
                    </div>

                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav" style="display: inline-block;float: none;">
                            <li><a href="index.html">主页</a></li>
                            <li><a href="canting.html">餐厅</a></li>
                            <li><a href="jiankang.html">健康</a></li>
                            <li><a href="huati.html">话题</a></li>
                            <li><a href="#" style="color:#06a206 ;">关于我们</a></li>
                            <li><a href="#"><span class="two_color">￥0.00</span> <span class="glyphicon glyphicon-shopping-cart"
			                                aria-hidden="true"></span></a></li>
                        </ul>
                    </div>
        </nav>
    </header>


    <!--搜索区域-->
    <div class="bg">
        <div class="container one1">
            <div class="reservation one">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <div class="col-sm-10 ">
                            <input type="email" class="form-control two" id="inputEmail3" placeholder="请输入餐厅名称">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-10 ">
                            <select id="country" class="form-control two">
                                <option value="null">请选择城市</option>
                                <option value="bj">北京</option>
                                <option value="sh">上海</option>
                                <option value="sz">深圳</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset- col-sm-10 col-xs-offset-3 col-xs-offset-5">
                            <button type="submit" class="btn btn-danger col-sm-5 col-xs-8"> <span
                                    class="glyphicon glyphicon-search" aria-hidden="true"> </span> 搜索</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>



    <div class="jumbotron">

        <img src="images/wode1.jpg" alt="">
        <p class="text-nowrap" style="font-size: 30px;">总公司</p>
        <p class="text-nowrap">山东济南**路***街道</p>
        <p class="text-nowrap">电话：159****4854</p>
        <p class="text-nowrap">邮编：2569**</p>
        <p class="text-nowrap">具体地址：山东济南**区**路***街道*******</p>

    </div>

    <div class="jumbotron">

        <img src="images/wode1.jpg" alt="">
        <p class="text-nowrap" style="font-size: 30px;">分公司</p>
        <p class="text-nowrap">广西贵州**路***街道</p>
        <p class="text-nowrap">电话：159****4854</p>
        <p class="text-nowrap">邮编：2569**</p>
        <p class="text-nowrap">具体地址：广西贵州**区**路***街道*******</p>

    </div>

    <div class="jumbotron">

        <img src="images/wode1.jpg" alt="">
        <p class="text-nowrap" style="font-size: 30px;">分公司</p>
        <p class="text-nowrap">北京**路***街道</p>
        <p class="text-nowrap">电话：159****4854</p>
        <p class="text-nowrap">邮编：2569**</p>
        <p class="text-nowrap">具体地址：北京**区**路***街道*******</p>

    </div>

    <div class="jumbotron">

        <img src="images/wode1.jpg" alt="">
        <p class="text-nowrap" style="font-size: 30px;">分公司</p>
        <p class="text-nowrap">山东青岛**路***街道</p>
        <p class="text-nowrap">电话：159****4854</p>
        <p class="text-nowrap">邮编：2569**</p>
        <p class="text-nowrap">具体地址：山东青岛**区**路***街道*******</p>

    </div>



    <!-- footer-->
    <footer class="footer">
        <div class="container">

            <div class="footer-right">
                <ul>
                    <li><a href="#"><i class="glyphicon glyphicon-phone-alt">&nbsp;联系我们</i></a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-map-marker">&nbsp;公司地址</i></a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-question-sign">&nbsp;服务声明</i></a></li>

                </ul>
            </div>

            <div class="footer-left">
                <div class="dibu">Copyrights © 2016 afwjhbfduajswbdcjask www.. fawfn
                    <a href="#"></a>
                </div>
                <div class="dibu">餐饮网站 | 版权所有</div>
                <div class="dibu">ICP备案：我也不知道这是什么，我看他们都写了，最终解释权归王大海自己所有</div>
            </div>

        </div>


    </footer>

</body>

</html>