.head-top {
    background: #5fa022;
    padding: 0.8em 0;
}

.navbar-default {
    padding: 1.5em 0;
    background-color: #f2f0f1;
    box-shadow: 12px -5px 39px -12px;
}

.navbar-default .navbar-nav>li a {
    top: 10px;
    padding: 0.5em 3em;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2em;
    color: #919191;
}

.bg {
    background: url(../images/banner.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.navbar-brand {
    padding: 0 0;
}

.navbar-brand>img {
    height: auto;
    margin-right: 5px;
    margin-top: 5px;
    width: 250px;
}

.two_color {
    color: red !important;
}

li:hover {
    background-color: #D96B66;
}

.form-control {
    color: #8e908d;
}

.one1 {
    display: flex;
    justify-content: center
}

.one {
    margin-bottom: 10%;
    margin-top: 10%;
    width: 50%;
    padding: 60px 60px;
    background-color: rgba(233, 233, 219, 0.7)
}

.two {
    background-color: #ffffff;
    opacity: 1;
}

.green {
    color: green;
}

.font-color3 {
    color: red;
    font-size: 20px;
}

.btn-block {
    text-align: left;
}

.nav-pills>li>a {
    color: #8e908d;
}

.jumbotron {
    width: 70%;
    height: 37.5rem;
    margin: auto;
    margin-top: 6.25rem;
}

.jumbotron h1 {
    margin-left: 6.25rem;
}

.btn-lg {
    margin-top: 12.5rem;
    margin-left: 6.25rem;
}


/*设置选项卡菜单鼠标悬停和获取焦点时背景色和字体颜色*/

.nav-pills>li.active>a,
.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #5A9522;
}

.choose {
    border: 1px solid silver;
}

.tab-content {
    margin: 5px;
    text-align: center;
}

.pic {
    margin: 0 auto;
    width: 800px;
    padding: 20px;
}

.carousel {
    background: white;
}


/* 轮播图 */

.lunbo {
    width: 70%;
    margin: auto;
    padding: 6.25rem;
}


/*媒体查询：当视口小于992px时缩小了轮播div的宽度，图片换行*/

@media (max-width:992px) {
    .pic {
        width: 415px;
    }
}

.footer p {
    color: #fff;
    font-size: 1em;
    line-height: 1.8em;
    vertical-align: middle;
    margin: 0.4em 0;
}

.footer p a {
    color: #fff;
    text-decoration: none;
}

.footer {
    height: 200px;
    padding: 1em 0;
    background-color: #D96B66;
    margin-top: 5.25rem;
}

.footer-right ul {
    padding: 0;
}

.footer-right li {
    display: inline-block;
    margin: 0 1em;
}


/* 
.footer-left {
    float: left;
}
*/

.footer-right {
    /* float: right; */
    text-align: center;
    margin: 30px;
    padding: 10px;
}

.dibu {
    padding: 2px;
    text-align: center;
    color: #fff;
}

.glyphicon {
    font-size: 1.2em;
    color: #f2f0f1;
}

.tupian {
    width: 580px;
    margin: auto;
}

.jumbotron {
    background-color: rgba(255, 255, 255, 0);
    height: 250px;
}

.second {
    height: 200px;
    width: 200px;
    /* background-color: red; */
    float: left;
    margin-left: 10px;
    border-radius: 50%;
    padding: 10px;
    -webkit-filter: drop-shadow(10px 10px 10px rgba(255, 235, 59, 0.74));
}